Proceso nuevoSalario
	//	Ejercicio 2
	//	Dado como dato la categoría de un trabajador
	//	?	Gerente 	categoria_1
	//	?	Contador 	categoria_2
	//	?	Supervisor 	categoria_3
	//	?	Secretaria 	categoria_4
	
	//	Calcule el nuevo salario sabiendo que a la categoría 1 tiene un aumento del 10% 
	//  a la categoría 2 un aumento del 8% a la categoría 3 un aumento del 6% y 
	//  a la categoría 4 un aumento del 4%. 
	//	Obtenga el nuevo salario
	//	a-	Estructura Selectiva Simple
	//	b-	Estructura Cíclica Para
	
	escribir "";
	escribir "";
	escribir "Bienvenido! - TuNuevoSalario_Soft";
	escribir "";
	escribir "";
	escribir "favor in";
	
	
FinProceso
